<!DOCTYPE html>
<html>
<head>
	<title>Sponsors | Kshitij</title>
	<link rel="stylesheet" type="text/css" href="sponsor.css">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body>

<header>
	<nav><div class="nav" clearfix>
	<img src="15577947_1048453675281367_352528541637058262_o.jpg" class="logo">
	<ul class="tab"><div class="animate">
	<li><a href="index.html">INTRODUCTION</a></li>
	<li><a href="About Fest.html">ABOUT FEST</a></li>
	<li><a href="#">ABOUT EVENTS</a></li>
	<li><a href="#">SPONSORS</a></li>
    </ul><a href="#" class="icon"><i class="fa fa-align-justify" style="font-size:24px"></i></a>
</div>
</nav>